# test2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bmorales/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bmorales/test1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmorales/test/: MapsActivity.java
app/src/main/java/com/example/bmorales/test1/: ActivityForFragment.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  DataFrag.java  FotoFrag.java  FragmentSample.java  FroyoAlbumDirFactory.java  Geo.java  IApiMethods.java  InputValidatorHelper.java  Item.java  ItemContract.java  ItemDbHelper.java  LoginActivity.java  MainIndex.java  MapFrag.java  Radar.java  Usuario.java  UsuarioContract.java  UsuarioDbHelper.java  WebserviceActivity.java  marco.java  mensajeJson.java  postImagen.java
app/src/main/res/layout/: activity_activity_for_fragment.xml  activity_maps.xml  demo.xml  fragment_data.xml  fragment_foto.xml  fragment_main.xml  fragment_map.xml  loginfb.xml  mainindex.xml  radar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/bmorales/test/: ExampleUnitTest.java
app/src/test/java/com/example/bmorales/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
